:mod:`zkp_playground.types.algebra.isomorphism`
=======================================

.. py:module:: zkp_playground.types.algebra.isomorphism


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   zkp_playground.types.algebra.isomorphism.Isomorphism



.. py:class:: Isomorphism(fn)

   A morphism f : X → Y in a category is an isomorphism if it admits a two-sided inverse.

   .. py:class:: Trunks

      Bases: :class:`list`

      Built-in mutable sequence.

      If no argument is given, the constructor creates a new empty list.
      The argument must be an iterable if specified.

      .. method:: __call__(self, *args, **kwargs)


      .. method:: __invert__(self)


      .. method:: __rshift__(self, next)


      .. method:: __lshift__(self, prev)


      .. method:: inverse(self)



   .. method:: __call__(self, *args, **kwargs)


   .. method:: __rshift__(self, next)


   .. method:: __lshift__(self, prev)


   .. method:: bijection(inverse)
      :staticmethod:


   .. method:: do(cls, *fns: Iterable[Callable]) -> 'Trunks'
      :classmethod:


   .. method:: __repr__(self)

      Return repr(self).



.. data:: bijection
   

   

.. data:: do
   

   

