
Welcome to klefki's!
==================================

Klefki is a playground for researching elliptic curve group based cryptocoins, such as Bitcoin and Ethereum. All data types & structures are based on mathematical defination of abstract algebra.


Academic Notes
---------------------
.. toctree::
   :maxdepth: 2
   :glob:

   Abstract Algebra Types
   From ZK to Bulletproofs
   Paillier's encryption Scheme
   Shamir's secret sharing scheme

Documents
------------------
.. toctree::
   :maxdepth: 4
   :glob:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
