:mod:`klefki.zkp.groth03`
=========================

.. py:module:: klefki.zkp.groth03


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   klefki.zkp.groth03.NMCommitment



Functions
~~~~~~~~~

.. autoapisummary::

   klefki.zkp.groth03.keygen


.. data:: G
   

   

.. data:: H
   

   

.. function:: keygen(F)


.. py:class:: NMCommitment(G, H, key=None)

   Bases: :class:`klefki.zkp.commitment.Commitment`

   .. method:: commit(self, m, ak)


   .. method:: C(self)
      :property:


   .. method:: D(self)
      :property:


   .. method:: open(self)



