:mod:`zkp_playground.blockchain.bitcoin.script.consts`
==============================================

.. py:module:: zkp_playground.blockchain.bitcoin.script.consts


Module Contents
---------------

.. data:: CONSTS
   

   

.. data:: FLOW_CONTROL
   

   

.. data:: STACK
   

   

.. data:: SPLICE
   

   

.. data:: BITWISE_LOGIC
   

   

.. data:: ARITHMETIC
   

   

.. data:: CROPTO
   

   

.. data:: LOCKTIME
   

   

.. data:: PESU_WORDS
   

   

.. data:: RESERVED_WORDS
   

   

.. data:: OPS
   

   

