:mod:`klefki.zkp.pedersen`
==========================

.. py:module:: klefki.zkp.pedersen


Module Contents
---------------

.. function:: commitment(x: Field, r: Field, H: Group, G: Group) -> Group


.. function:: vertex_commitment(x: [Field], r: Field, H: Group, G: [Group]) -> Group


.. function:: com(x, r, H, G) -> Group

   Com(x, r) = xG + rH


.. py:class:: PedersonCommitment(G, H)

   Bases: :class:`klefki.zkp.commitment.Commitment`

   .. method:: commit(self, secret, k, r)



   .. method:: trapdoor(self, new_secret, x)


      x is trapdoor


   .. method:: callange(self, e)


      e is the random callange


   .. method:: proof(self)



   .. method:: transcript(self)
      :property:



   .. method:: C(self)
      :property:



   .. method:: D(self)
      :property:




