:mod:`klefki.zkp.qap`
=====================

.. py:module:: klefki.zkp.qap


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   klefki.zkp.qap.lagrange_polynomial
   klefki.zkp.qap.transfer
   klefki.zkp.qap.map2field
   klefki.zkp.qap.R1CS2QAP
   klefki.zkp.qap.proof
   klefki.zkp.qap.verify


.. function:: lagrange_polynomial(xs, ys, field=int)


.. function:: transfer(v, field=int)


.. function:: map2field(v, field=int)


.. function:: R1CS2QAP(a, b, c, x=None, field=int)


.. function:: proof(s, A, B, C, Z, field=int)


.. function:: verify(s, A, B, C, Z, H)


