:mod:`klefki.types.structure`
=============================

.. py:module:: klefki.types.structure


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   klefki.types.structure.MerkleTree



.. py:class:: MerkleTree(value, is_leaf=False, parent=None, hash_fn=lambda x, y: concat(sha256(x).digest(), sha256(y).digest()))

   .. method:: _build_tree(self, leaves)


   .. method:: height(self)
      :property:


   .. method:: root(self)
      :property:


   .. method:: value(self)
      :property:



