:mod:`klefki.zkp.commitment`
============================

.. py:module:: klefki.zkp.commitment


Module Contents
---------------

.. py:class:: Sigma

   .. method:: commit(self, m, r)
      :property:



   .. method:: challenge(self, e)
      :property:



   .. method:: proof(self)
      :property:




.. py:class:: Commitment

   .. attribute:: C
      

      

   .. attribute:: D
      

      


.. py:class:: TrapdoorCommitment

   Bases: :class:`klefki.zkp.commitment.Commitment`

   .. attribute:: trapdoor
      

      


