:mod:`klefki.blockchain.eos.public`
===================================

.. py:module:: klefki.blockchain.eos.public


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   klefki.blockchain.eos.public.to_bytes
   klefki.blockchain.eos.public.from_bytes
   klefki.blockchain.eos.public.checksum
   klefki.blockchain.eos.public.unchecksum
   klefki.blockchain.eos.public.gen_pub_key


.. function:: to_bytes(pub: ECG) -> str


.. function:: from_bytes(a)


.. function:: checksum(a) -> int


.. function:: unchecksum(a)


.. function:: gen_pub_key(key: CF)


