:mod:`zkp_playground.crypto.ecdsa.secp256k1`
====================================

.. py:module:: zkp_playground.crypto.ecdsa.secp256k1


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   zkp_playground.crypto.ecdsa.secp256k1.random_privkey
   zkp_playground.crypto.ecdsa.secp256k1.pubkey
   zkp_playground.crypto.ecdsa.secp256k1.sign
   zkp_playground.crypto.ecdsa.secp256k1.verify
   zkp_playground.crypto.ecdsa.secp256k1.verify_msghash


.. function:: random_privkey() -> CF


.. function:: pubkey(priv: CF) -> CG


.. function:: sign(priv: CF, m: str, hash_fn: Callable[[str], int] = to_sha256int) -> SigType

   https://bitcoin.stackexchange.com/questions/38351/ecdsa-v-r-s-what-is-v


.. function:: verify(pub: CG, sig: tuple, msg: str)


.. function:: verify_msghash(pub: CG, sig: tuple, mhash: int)


