:mod:`klefki.crypto.rsa`
========================

.. py:module:: klefki.crypto.rsa

.. autoapi-nested-parse::

   ref: https://www.wikiwand.com/zh-hans/%E8%BC%BE%E8%BD%89%E7%9B%B8%E9%99%A4%E6%B3%95



Module Contents
---------------

.. function:: mod_inverse(a, m)

   gcd = as + mt
   ab = 1 (mod m)
   a and m are relatively prime


.. py:class:: RSA(p, q)

   ref: https://www.wikiwand.com/en/RSA_(cryptosystem)
   You should always use encrypt and decrypt never use
   encrypt/decrypt with xxx-key without knowing what you are doing.

   .. attribute:: e
      :annotation: = 65537

      

   .. attribute:: encrypt_block
      

      

   .. attribute:: decrypt_block
      

      

   .. method:: public_key(self)
      :property:



   .. method:: private_key(self)
      :property:



   .. method:: encrypt_with_pub_key(self, block: int)



   .. method:: decrypt_with_pub_key(self, block: int)



   .. method:: encrypt_with_private_key(self, block: int)



   .. method:: decrypt_with_private_key(self, block: int)



   .. method:: encrypt_string(self, message: str)



   .. method:: decrypt_string(self, encrypted: list)




