:mod:`klefki.crypto.MiMC`
=========================

.. py:module:: klefki.crypto.MiMC

.. autoapi-nested-parse::

   Ref: https://byt3bit.github.io/primesym/mimc/
   Ref: https://eprint.iacr.org/2016/492.pdf



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   klefki.crypto.MiMC.MiMC
   klefki.crypto.MiMC.FeistelMiMC



.. py:class:: MiMC(field, r)

   .. method:: F(x, k, c)
      :staticmethod:


   .. method:: encrypt(self, x, k, r=None)


   .. method:: E(self, *args, **kwargs)


   .. method:: constants(self)
      :property:



.. py:class:: FeistelMiMC(field, r)

   Bases: :class:`klefki.crypto.MiMC.MiMC`

   .. method:: F(x, y, k, c)
      :staticmethod:


   .. method:: encrypt(self, x, y, k, r=None)



