:mod:`klefki.curves.secp256k1`
==============================

.. py:module:: klefki.curves.secp256k1


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   klefki.curves.secp256k1.FiniteFieldSecp256k1
   klefki.curves.secp256k1.FiniteFieldCyclicSecp256k1
   klefki.curves.secp256k1.EllipticCurveGroupSecp256k1



.. py:class:: FiniteFieldSecp256k1(*args)

   Bases: :class:`klefki.algebra.fields.FiniteField`

   .. attribute:: P
      

      


.. py:class:: FiniteFieldCyclicSecp256k1(*args)

   Bases: :class:`klefki.algebra.fields.FiniteField`

   .. attribute:: P
      

      


.. py:class:: EllipticCurveGroupSecp256k1(*args)

   Bases: :class:`klefki.algebra.groups.EllipticCurveGroup`

   y^2 = x^3 + A * x + B

   .. attribute:: N
      

      

   .. attribute:: A
      

      

   .. attribute:: B
      

      

   .. method:: op(self, g)

      The Operator for obeying axiom `associativity` (2)


   .. method:: lift_x(cls, x: FiniteField)
      :classmethod:



.. data:: G
   

   

