:mod:`klefki.algebra.fields.primefield`
=======================================

.. py:module:: klefki.algebra.fields.primefield


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   klefki.algebra.fields.primefield.PrimeField



.. py:class:: PrimeField(*args)

   Bases: :class:`klefki.algebra.abstract.Field`

   A Transformer, is a Object implemented  methods like
   `from_int`, `from_list`, `from_SomeType`.

   .. attribute:: P
      

      

   .. method:: from_int(self, o)


   .. method:: from_PrimeField(self, o)


   .. method:: from_complex(self, o)


   .. method:: inverse(self)

      Implement for axiom `inverse`


   .. method:: mod(self, a, b)


   .. method:: sec_inverse(self)

      Implement for axiom `inverse`


   .. method:: op(self, g)

      The Operator for obeying axiom `associativity` (2)


   .. method:: sec_op(self, g)

      The Operator for obeying axiom `associativity` (2)



.. data:: FiniteField
   

   

.. data:: Fq
   

   

