
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zkp_playground.numbers &#8212; zkp-playground 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-zkp_playground.numbers">
<span id="zkp_playground-numbers"></span><h1><a class="reference internal" href="#module-zkp_playground.numbers" title="zkp_playground.numbers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zkp_playground.numbers</span></code></a><a class="headerlink" href="#module-zkp_playground.numbers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="primes/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zkp_playground.numbers.primes</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zkp_playground.numbers.rsa_lambda" title="zkp_playground.numbers.rsa_lambda"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsa_lambda</span></code></a>(p, q)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zkp_playground.numbers.rsa_phi" title="zkp_playground.numbers.rsa_phi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsa_phi</span></code></a>(p, q)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zkp_playground.numbers.fn_lambda" title="zkp_playground.numbers.fn_lambda"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fn_lambda</span></code></a>(n)</p></td>
<td><p>Carmichael Function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zkp_playground.numbers.fn_phi" title="zkp_playground.numbers.fn_phi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fn_phi</span></code></a>(n)</p></td>
<td><p>Eulers Totient Function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zkp_playground.numbers.lcm" title="zkp_playground.numbers.lcm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lcm</span></code></a>(a, b)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zkp_playground.numbers.length" title="zkp_playground.numbers.length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">length</span></code></a>(n, base=10)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zkp_playground.numbers.Blength" title="zkp_playground.numbers.Blength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Blength</span></code></a>(n, base=2)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zkp_playground.numbers.Dlength" title="zkp_playground.numbers.Dlength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dlength</span></code></a>(n, base=10)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zkp_playground.numbers.power" title="zkp_playground.numbers.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a>(base, exp)</p></td>
<td><p>Fast power calculation using repeated squaring</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zkp_playground.numbers.invmod" title="zkp_playground.numbers.invmod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invmod</span></code></a>(a, p)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zkp_playground.numbers.modpow" title="zkp_playground.numbers.modpow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modpow</span></code></a>(base, exponent, modulus)</p></td>
<td><p>Modular exponent:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zkp_playground.numbers.modular_sqrt" title="zkp_playground.numbers.modular_sqrt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modular_sqrt</span></code></a>(a, p)</p></td>
<td><p>ref: <a class="reference external" href="https://gist.github.com/nakov/60d62bdf4067ea72b7832ce9f71ae079">https://gist.github.com/nakov/60d62bdf4067ea72b7832ce9f71ae079</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zkp_playground.numbers.legendre_symbol" title="zkp_playground.numbers.legendre_symbol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legendre_symbol</span></code></a>(a, p)</p></td>
<td><p>Compute the Legendre symbol a|p using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zkp_playground.numbers.crt" title="zkp_playground.numbers.crt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crt</span></code></a>(a_list, n_list) → int</p></td>
<td><p>Applies the Chinese Remainder Theorem to find the unique x such that x = a_i (mod n_i) for all i.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="zkp_playground.numbers.rsa_lambda">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">rsa_lambda</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.rsa_lambda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.rsa_phi">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">rsa_phi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.rsa_phi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.fn_lambda">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">fn_lambda</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.fn_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Carmichael Function
A number n is said to be a Carmichael number if
it satisfies the following modular arithmetic condition:
power(b, n-1) MOD n = 1,
for all b ranging from 1 to n such that b and
n are relatively prime, i.e, gcd(b, n) = 1</p>
</dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.fn_phi">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">fn_phi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.fn_phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Eulers Totient Function
<a class="reference external" href="https://stackoverflow.com/questions/18114138/computing-eulers-totient-function">https://stackoverflow.com/questions/18114138/computing-eulers-totient-function</a></p>
</dd></dl>

<dl class="py data">
<dt id="zkp_playground.numbers.carmichael">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">carmichael</code><a class="headerlink" href="#zkp_playground.numbers.carmichael" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="zkp_playground.numbers.totient">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">totient</code><a class="headerlink" href="#zkp_playground.numbers.totient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.lcm">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">lcm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.lcm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.length">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">base</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.Blength">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">Blength</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">base</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.Blength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.Dlength">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">Dlength</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">base</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.Dlength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.power">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">power</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base</span></em>, <em class="sig-param"><span class="n">exp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast power calculation using repeated squaring</p>
</dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.invmod">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">invmod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.invmod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.modpow">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">modpow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base</span></em>, <em class="sig-param"><span class="n">exponent</span></em>, <em class="sig-param"><span class="n">modulus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.modpow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Modular exponent:</dt><dd><p>c = b ^ e mod m</p>
</dd>
</dl>
<p>Returns c.
(<a class="reference external" href="http://www.programmish.com/?p=34">http://www.programmish.com/?p=34</a>)</p>
</dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.modular_sqrt">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">modular_sqrt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.modular_sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>ref: <a class="reference external" href="https://gist.github.com/nakov/60d62bdf4067ea72b7832ce9f71ae079">https://gist.github.com/nakov/60d62bdf4067ea72b7832ce9f71ae079</a>
Find a quadratic residue (mod p) of ‘a’. p
must be an odd prime.
Solve the congruence of the form:
x^2 = a (mod p)
And returns x. Note that p - x is also a root.
0 is returned is no square root exists for
these a and p.
The Tonelli-Shanks algorithm is used (except
for some simple cases in which the solution
is known from an identity). This algorithm
runs in polynomial time (unless the
generalized Riemann hypothesis is false).</p>
</dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.legendre_symbol">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">legendre_symbol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkp_playground.numbers.legendre_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Legendre symbol a|p using
Euler’s criterion. p is a prime, a is
relatively prime to p (if p divides
a, then a|p = 0)
Returns 1 if a has a square root modulo
p, -1 otherwise.</p>
</dd></dl>

<dl class="py function">
<dt id="zkp_playground.numbers.crt">
<code class="sig-prename descclassname">zkp_playground.numbers.</code><code class="sig-name descname">crt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a_list</span></em>, <em class="sig-param"><span class="n">n_list</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#zkp_playground.numbers.crt" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the Chinese Remainder Theorem to find the unique x such that x = a_i (mod n_i) for all i.
:param a_list: A list of integers a_i in the above equation.
:param n_list: A list of integers b_i in the above equation.
:return: The unique integer x such that x = a_i (mod n_i) for all i.
copy from::
<a class="reference external" href="https://github.com/cryptovoting/damgard-jurik/blob/master/damgard_jurik/utils.py#L100">https://github.com/cryptovoting/damgard-jurik/blob/master/damgard_jurik/utils.py#L100</a></p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <a href="https://github.com/oxor-io/zkp-playground">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">zkp-playground</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">TL;DR</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitalik%27s%20stealth%20addresses%20Step%20by%20Step%20with%20klekfi.html">Paillier’s encryption Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Non-interactive%20and%20Reusable%20Non-malleable%20Commitment%20Schemes.html">Non-interactive and Reusable Non-malleable Commitment Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Pedersen%20Commitment.html">Pedersen Commitment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../On%20Sigma%20Protocols.html"><span class="math notranslate nohighlight">\(\Sigma\)</span> Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Abstract%20Algebra%20Types.html">Abstract Algebra Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Homomorphic%20Encryption.html">Homomorphic Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../From%20ZK%20to%20Bulletproofs.html">From ZK to Bulletproofsproof via Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Paillier%27s%20encryption%20Scheme.html">Paillier’s encryption Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ElGamal.html">ElGamal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ElGamal.html#Test">Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Shamir%27s%20secret%20sharing%20scheme.html">Shamir’s secret sharing scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Trapdoor%20Commitment%20Schemes.html">Discrete-Logarithm-Based Trapdoor Commitment Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Threshold%20ECDSA.html">Threshold ECDSA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../POD-Mini%20and%20POD-AS.html">POD-Mini and POD-AS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Damgard-Jurik%20Scheme%20of%20Paillier.html">Damgard-Jurik Scheme of Paillier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Threshold%20Paillier%20Cryptosystem.html">Threshold Paillier Cryptosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../R1CS%20to%20QAP.html">R1CS to QAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../MimbleWimble.html">Play MimbleWimble with zkp-playground</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Groth16.html">Groth16 in zkp-playground</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ryan Kung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/zkp_playground/numbers/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>