:mod:`klefki.blockchain.ethereum.address`
=========================================

.. py:module:: klefki.blockchain.ethereum.address


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   klefki.blockchain.ethereum.address.gen_address
   klefki.blockchain.ethereum.address.gen_address_from_bytes
   klefki.blockchain.ethereum.address.gen_address_from_priv
   klefki.blockchain.ethereum.address.gen_address_from_priv_bytes


.. function:: gen_address(pub: ECG) -> str


.. function:: gen_address_from_bytes(pub: bytes) -> str


.. function:: gen_address_from_priv(priv: CF) -> str


.. function:: gen_address_from_priv_bytes(priv: bytes) -> str


