:mod:`zkp_playground.zkp.zkpy`
======================

.. py:module:: zkp_playground.zkp.zkpy


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   zkp_playground.zkp.zkpy.Flattener



Functions
~~~~~~~~~

.. autoapisummary::

   zkp_playground.zkp.zkpy.zkpy


.. py:class:: Flattener(src, ctx={})

   .. method:: closure_alias(self, sym, refs)


   .. method:: mk_symbol(self, base='Sym')


   .. method:: latest_sym(self, base, bias=1)


   .. method:: extra_inputs(self)


   .. method:: handle_subscript(self, s, index=None)


   .. method:: extra_loop(self, loop)

      only support:
      for _ in range(3):


   .. method:: extra_body(self)


   .. method:: flatten_body(self)


   .. method:: transfer_assert(self, stmt)


   .. method:: flatten_stmt(self, s, force_target=None)


   .. method:: flatten_expr(self, target, expr)


   .. method:: flatten_call(self, target, expr)


   .. method:: flatten_binop(self, target, expr)


   .. method:: flatten_pow(self, target, expr)



.. function:: zkpy(f, ctx={})


