:mod:`zkp_playground.algebra.groups.cyclic_group`
=========================================

.. py:module:: zkp_playground.algebra.groups.cyclic_group


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   zkp_playground.algebra.groups.cyclic_group.FiniteCycicGroup



.. py:class:: FiniteCycicGroup(*args)

   Bases: :class:`zkp_playground.algebra.abstract.Group`

   A monoid in which every element has an inverse is called group.

   .. attribute:: N
      

      

   .. method:: from_int(self, o)


   .. method:: from_FiniteField(self, o)


   .. method:: identity(cls)
      :classmethod:

      The value for obeying axiom `identity` (3)


   .. method:: inverse(self)

      Implement for axiom `inverse`


   .. method:: op(self, g)

      The Operator for obeying axiom `associativity` (2)


   .. method:: __pow__(self, times)



