:mod:`zkp_playground.bitcoin.script.interpreter`
========================================

.. py:module:: zkp_playground.bitcoin.script.interpreter


Module Contents
---------------

.. py:class:: Stack(script)

   Bases: :class:`object`

   .. attribute:: ops
      

      

   .. method:: register(self, op)
      :classmethod:



   .. method:: eval(self)



   .. method:: output(self)
      :property:



   .. method:: isEmpty(self)



   .. method:: push(self, p)



   .. method:: pop(self, p)



   .. method:: __repr__(self)




.. function:: op_0(stack, script)


.. function:: op_pushdata(stack, script, n)


.. function:: op_pushdata1(stack, script)


.. function:: op_pushdata2(stack, script)


.. function:: op_pushdata3(stack, script)


.. function:: op_pushdata4(stack, script)


.. function:: op_1negate(stack, script)


.. function:: op_1(stack, script)


