:mod:`klefki.crypto.ecdsa.secp256k1`
====================================

.. py:module:: klefki.crypto.ecdsa.secp256k1


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   klefki.crypto.ecdsa.secp256k1.random_privkey
   klefki.crypto.ecdsa.secp256k1.pubkey
   klefki.crypto.ecdsa.secp256k1.sign
   klefki.crypto.ecdsa.secp256k1.verify
   klefki.crypto.ecdsa.secp256k1.verify_msghash


.. function:: random_privkey() -> CF


.. function:: pubkey(priv: CF) -> CG


.. function:: sign(priv: CF, m: str) -> SigType

   https://bitcoin.stackexchange.com/questions/38351/ecdsa-v-r-s-what-is-v


.. function:: verify(pub: CG, sig: tuple, msg: str)


.. function:: verify_msghash(pub: CG, sig: tuple, mhash: int)


