:mod:`zkp_playground.address`
=====================

.. py:module:: zkp_playground.address


Module Contents
---------------

.. data:: G
   

   

.. data:: A
   

   

.. data:: B
   

   

.. data:: P
   

   

.. function:: gen_random_number() -> int


.. function:: encode_pub(pub: EllipticCurveGroupBTC) -> str


.. function:: decode_pub(pub: str) -> EllipticCurveGroupBTC


.. function:: calcu_pub_key(key: int) -> EllipticCurveGroupBTC


.. function:: gen_priv_key(key: int, version=128, compress=1) -> str


.. function:: gen_pub_key(key: int) -> str


.. function:: gen_key_pair(key=gen_random_number())


.. function:: gen_address(key)


