:mod:`zkp_playground.bitcoin.sign`
==========================

.. py:module:: zkp_playground.bitcoin.sign


Module Contents
---------------

.. function:: decode_edr(value)


.. data:: sig_encode
   

   

.. data:: sig_decode
   

   

.. function:: to_sigtype(sig)


.. function:: from_sigtype(sig)


.. function:: msgsig_to_bytes(v, r, s)


.. function:: msgid_from_bytes(v, r, s)


.. function:: compose(v, r, s) -> bytes


.. function:: decompose(b: bytes) -> ecdsa.SigType


.. data:: msgsig_encode
   :annotation: :Callable[[ecdsa.SigType], bytes]

   

.. data:: msgsig_decode
   :annotation: :Callable[[bytes], ecdsa.SigType]

   

.. function:: sign(privkey: str, msg: str)


.. function:: sign_bytes(privkey: str, msg: bytes)


.. function:: verify(pubkey: str, sig: str, msg: str)


