:mod:`klefki.types.algebra.isomorphism`
=======================================

.. py:module:: klefki.types.algebra.isomorphism


Module Contents
---------------

.. py:class:: Isomorphism(fn)

   A morphism f : X → Y in a category is an isomorphism if it admits a two-sided inverse.

   .. py:class:: Trunks

      Bases: :class:`list`

      .. method:: __call__(self, *args, **kwargs)



      .. method:: __invert__(self)



      .. method:: __rshift__(self, next)



      .. method:: __lshift__(self, prev)



      .. method:: inverse(self)




   .. method:: __call__(self, *args, **kwargs)



   .. method:: __rshift__(self, next)



   .. method:: __lshift__(self, prev)



   .. method:: bijection(inverse)
      :staticmethod:



   .. method:: do(cls, *fns: Iterable[Callable])
      :classmethod:



   .. method:: __repr__(self)




.. data:: bijection
   

   

.. data:: do
   

   

