:mod:`klefki.blockchain.eos.private`
====================================

.. py:module:: klefki.blockchain.eos.private


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   klefki.blockchain.eos.private.to_cf
   klefki.blockchain.eos.private.from_cf
   klefki.blockchain.eos.private.add_version
   klefki.blockchain.eos.private.remove_version
   klefki.blockchain.eos.private.add_checksum
   klefki.blockchain.eos.private.remove_checksum
   klefki.blockchain.eos.private.gen_random_privkey


.. function:: to_cf(a: int) -> CF


.. function:: from_cf(a: CF) -> int


.. function:: add_version(a: bytes) -> bytes


.. function:: remove_version(a: bytes) -> bytes


.. function:: add_checksum(a: bytes) -> bytes


.. function:: remove_checksum(a: bytes) -> bytes


.. data:: encode_privkey
   :annotation: :Callable[[CF], str]

   

.. data:: decode_privkey
   :annotation: :Callable[[str], CF]

   

.. function:: gen_random_privkey()


