:mod:`klefki.zkp.pinocchio`
===========================

.. py:module:: klefki.zkp.pinocchio

.. autoapi-nested-parse::

   Pinocchio protocol by
   Parno, Gentry, Howell and Raykova from 2013 (often called PGHR13);
   ref: https://eprint.iacr.org/2013/279.pdf



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   klefki.zkp.pinocchio.PGHR13



.. py:class:: PGHR13(A=Iterable, B=Iterable, C=Iterable)

   Bases: :class:`klefki.zkp.qap.QAP`

   .. method:: toxic(self)
      :property:


   .. method:: setup(self, F: Type[Field], G: EllipticCurveGroup)


   .. method:: proof(self, c: Field, s: Iterable[FiniteField]) -> Tuple[EllipticCurveGroup, ...]

      c: Callange
      s: witness vertex


   .. method:: verify(self, A, B, C, H, Z)



