:mod:`klefki.blockchain.ethereum.private`
=========================================

.. py:module:: klefki.blockchain.ethereum.private


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   klefki.blockchain.ethereum.private.encode_privkey
   klefki.blockchain.ethereum.private.decode_privkey
   klefki.blockchain.ethereum.private.gen_random_privkey


.. function:: encode_privkey(key: CF) -> str


.. function:: decode_privkey(key: str) -> CF


.. function:: gen_random_privkey()


