
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abstract Algebra Types &#8212; zkp-playground 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Homomorphic Encryption" href="Homomorphic%20Encryption.html" />
    <link rel="prev" title="\(\Sigma\) Protocols" href="On%20Sigma%20Protocols.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="Abstract-Algebra-Types">
<h1>Abstract Algebra Types<a class="headerlink" href="#Abstract-Algebra-Types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Group">
<h2>Group<a class="headerlink" href="#Group" title="Permalink to this headline">¶</a></h2>
<p>Concrete Implementation: <code class="docutils literal notranslate"><span class="pre">zkp_playground.types.algebra.abstract.Group</span></code></p>
<p>A set <span class="math notranslate nohighlight">\(\mathbb{G}={a, b, c, ...}\)</span> is called a group, if tehere exists a group addition <span class="math notranslate nohighlight">\((+)\)</span> connecting the elements in <span class="math notranslate nohighlight">\((\mathbb{G}, +)\)</span> in the following way:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(a, b \in \mathbb{G}:\ c=a+b \in \mathbb{G}\)</span> (closure)</p></li>
<li><p><span class="math notranslate nohighlight">\(a, b, c \in \mathbb{G}: (a+b)c=a(b+c)\)</span> (associativity)</p></li>
<li><p><span class="math notranslate nohighlight">\(\exists e \in \mathbb{G}: a+e=e, \forall a \in \mathbb{G}\)</span> (identity / neutral element)</p></li>
<li><p><span class="math notranslate nohighlight">\(\forall a \in \mathbb{G}, \exists b \in \mathbb{G}: a+b=e, i.e., b\equiv -a\)</span> (inverse)</p></li>
</ol>
<p>if a group obey axiom (1,2), it is a SemiGroup;</p>
<p>if a group obey axiom (1,2,3), it is a monadid;</p>
<p>if a group obey axiom (1,2,3,4) and the axiom of commutatativity(<span class="math notranslate nohighlight">\(a+b=b+a\)</span>), it is a Abelian Group</p>
</div>
<div class="section" id="Field">
<h2>Field<a class="headerlink" href="#Field" title="Permalink to this headline">¶</a></h2>
<p>Concrete Implementation: <code class="docutils literal notranslate"><span class="pre">zkp_playground.types.algebra.abstract.Field</span></code></p>
<p>A field is any set of elements that satisfies the field axioms for both addition and multiplication and is a commutative division algebra.</p>
<p>Field Axioms:nbsphinx-math:<cite>cite{FieldAxioms}</cite> are generally written in additive and multiplication pairs:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\((a+b)+c=a+(b+c)\)</span>; <span class="math notranslate nohighlight">\((a b) c = a(b c)\)</span> (associativity)</p></li>
<li><p><span class="math notranslate nohighlight">\(a + b = b + a\)</span>; $ a b = b a$ (Commutativity)</p></li>
<li><p><span class="math notranslate nohighlight">\(a(b+c) = ab + ac\)</span>; <span class="math notranslate nohighlight">\((a+b)c=ac+bc\)</span> (distributivity)</p></li>
<li><p><span class="math notranslate nohighlight">\(a + 0=a=0+1\)</span>; <span class="math notranslate nohighlight">\((a.1=a=1.a)\)</span> (identity)</p></li>
<li><p><span class="math notranslate nohighlight">\(a+(-a)=0=(-a)+a\)</span>; <span class="math notranslate nohighlight">\(aa^{-1}=1=a^{-1}a if a \neq 0\)</span> (inverses)</p></li>
</ol>
</div>
<div class="section" id="The-Finite-Field">
<h2>The Finite Field<a class="headerlink" href="#The-Finite-Field" title="Permalink to this headline">¶</a></h2>
<p>Concrete Implementation: <code class="docutils literal notranslate"><span class="pre">zkp_playground.types.algebra.fields.FiniteField</span></code></p>
<p>A finite field is, A set with a finite number of elements. An example of inite field is the set of integers modulo <span class="math notranslate nohighlight">\(p\)</span>, where <span class="math notranslate nohighlight">\(p\)</span> is a prime number, which can be generally note as <span class="math notranslate nohighlight">\(\mathbb{Z}/p\)</span>, <span class="math notranslate nohighlight">\(GF(p)\)</span> or <span class="math notranslate nohighlight">\(\mathbb{F}_p\)</span>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <a href="https://github.com/oxor-io/zkp-playground">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">zkp-playground</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">TL;DR</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Non-interactive%20and%20Reusable%20Non-malleable%20Commitment%20Schemes.html">Non-interactive and Reusable Non-malleable Commitment Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pedersen%20Commitment.html">Pedersen Commitment</a></li>
<li class="toctree-l1"><a class="reference internal" href="On%20Sigma%20Protocols.html"><span class="math notranslate nohighlight">\(\Sigma\)</span> Protocols</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Abstract Algebra Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="Homomorphic%20Encryption.html">Homomorphic Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="From%20ZK%20to%20Bulletproofs.html">From ZK to Bulletproofsproof via Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Paillier%27s%20encryption%20Scheme.html">Paillier’s encryption Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="ElGamal.html">ElGamal</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shamir%27s%20secret%20sharing%20scheme.html">Shamir’s secret sharing scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trapdoor%20Commitment%20Schemes.html">Discrete-Logarithm-Based Trapdoor Commitment Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Threshold%20ECDSA.html">Threshold ECDSA</a></li>
<li class="toctree-l1"><a class="reference internal" href="POD-Mini%20and%20POD-AS.html">POD-Mini and POD-AS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Damgard-Jurik%20Scheme%20of%20Paillier.html">Damgard-Jurik Scheme of Paillier</a></li>
<li class="toctree-l1"><a class="reference internal" href="Threshold%20Paillier%20Cryptosystem.html">Threshold Paillier Cryptosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="R1CS%20to%20QAP.html">R1CS to QAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="MimbleWimble.html">Play MimbleWimble with zkp-playground</a></li>
<li class="toctree-l1"><a class="reference internal" href="Groth16.html">Groth16 in zkp-playground</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="On%20Sigma%20Protocols.html" title="previous chapter"><span class="math notranslate nohighlight">\(\Sigma\)</span> Protocols</a></li>
      <li>Next: <a href="Homomorphic%20Encryption.html" title="next chapter">Homomorphic Encryption</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ryan Kung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Abstract Algebra Types.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>