:mod:`klefki.curves.baby_jubjub`
================================

.. py:module:: klefki.curves.baby_jubjub

.. autoapi-nested-parse::

   DOC: https://eips.ethereum.org/EIPS/eip-2494



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   klefki.curves.baby_jubjub.FiniteFieldBabyJubjub
   klefki.curves.baby_jubjub.EllipticCurveBabyJubjub



.. py:class:: FiniteFieldBabyJubjub(*args)

   Bases: :class:`klefki.types.algebra.fields.FiniteField`

   .. attribute:: P
      

      


.. py:class:: EllipticCurveBabyJubjub(*args)

   Bases: :class:`klefki.types.algebra.groups.EllipticCurveGroup`

   Twisted Edwards Form (standard)
   y^2 = x^3 + Ax^2 + x
   Montgomery Form
   By^2 = x^3 + A x^2 + x

   .. attribute:: A
      

      

   .. attribute:: B
      

      

   .. attribute:: N
      

      

   .. method:: op(self, g)

      The Operator for obeying axiom `associativity` (2)



.. data:: G
   

   

