:mod:`klefki.blockchain.bitcoin.public`
=======================================

.. py:module:: klefki.blockchain.bitcoin.public


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   klefki.blockchain.bitcoin.public.encode_pubkey
   klefki.blockchain.bitcoin.public.decode_pubkey
   klefki.blockchain.bitcoin.public.gen_pub_key


.. data:: G
   

   

.. data:: A
   

   

.. data:: B
   

   

.. data:: P
   

   

.. function:: encode_pubkey(pub: CG) -> str


.. function:: decode_pubkey(pub: str) -> CG


.. function:: gen_pub_key(key: CF) -> str


