:mod:`conf`
===========

.. py:module:: conf


Module Contents
---------------

.. data:: project
   :annotation: = zkp-playground

   

.. data:: copyright
   :annotation: = 2019, Ryan Kung

   

.. data:: author
   :annotation: = Ryan Kung

   

.. data:: release
   :annotation: = 0.7

   

.. data:: extensions
   :annotation: = ['sphinx.ext.todo', 'sphinx.ext.viewcode', 'sphinx.ext.autodoc', 'recommonmark']

   

.. data:: autoapi_type
   :annotation: = python

   

.. data:: autoapi_dirs
   :annotation: = ['../..']

   

.. data:: templates_path
   :annotation: = ['_templates']

   

.. data:: exclude_patterns
   :annotation: = []

   

.. data:: html_theme
   :annotation: = alabaster

   

.. data:: html_static_path
   :annotation: = ['_static']

   

.. data:: autoclass_content
   :annotation: = both

   

