:mod:`zkp_playground.curves.barreto_naehrig.bn254`
==========================================

.. py:module:: zkp_playground.curves.barreto_naehrig.bn254

.. autoapi-nested-parse::

   ref: https://github.com/ethereum/research/blob/711bd9532b4534ef5ae6277bd7afe625195506d5/zksnark/bn128_field_elements.py



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   zkp_playground.curves.barreto_naehrig.bn254.FiniteFieldBN254
   zkp_playground.curves.barreto_naehrig.bn254.EllipticCurveBN254



.. py:class:: FiniteFieldBN254(*args)

   Bases: :class:`zkp_playground.algebra.fields.FiniteField`

   .. attribute:: P
      

      


.. py:class:: EllipticCurveBN254(*args)

   Bases: :class:`zkp_playground.algebra.groups.EllipticCurveGroup`

   Twisted Edwards Form (standard)
   y^2 = x^3 + Ax^2 + x
   Montgomery Form
   By^2 = x^3 + A x^2 + x

   .. attribute:: A
      

      

   .. attribute:: B
      

      

   .. attribute:: N
      

      

   .. method:: op(self, g)

      The Operator for obeying axiom `associativity` (2)



.. data:: G
   

   

