:mod:`klefki.blockchain.bitcoin.private`
========================================

.. py:module:: klefki.blockchain.bitcoin.private


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   klefki.blockchain.bitcoin.private.wrap_key
   klefki.blockchain.bitcoin.private.unwrap_key
   klefki.blockchain.bitcoin.private.to_cf
   klefki.blockchain.bitcoin.private.from_cf
   klefki.blockchain.bitcoin.private.gen_random_privkey


.. function:: wrap_key(key: bytes, version=128, compress=1)


.. function:: unwrap_key(key: bytes)


.. function:: to_cf(a: int)


.. function:: from_cf(a: CF) -> int


.. data:: encode_privkey
   :annotation: :Callable[[CF], str]

   

.. data:: decode_privkey
   :annotation: :Callable[[str], CF]

   

.. function:: gen_random_privkey()


